server.port=8081
spring.application.name=jboard-java-backend
spring.data.crud.url=${CRUD_URL}
cors.allowed.origins=${FRONTEND_URLS:http://localhost:3000,http://jboard-frontend}
spring.security.token.secret=${JWT_SECRET}
app.admin.credentials=${ADMIN_CREDENTIALS}
